[general]
static=yes
writeprotect=no
autofallthrough=yes
clearglobalvars=no

[globals]
CONTEXT_RETORNO=saida

[discador]
exten => _X.,1,NoOp(Discando para ${EXTEN})
 same => n,Dial(SIP/${EXTEN}@8562,60)
 same => n,Hangup()

[saida]
exten => 1234,1,NoOp(Discando para número externo)
 same => n,Dial(SIP/8562/53981611603,30)
 same => n,Playback(som-inicial)
 same => n,Read(CONFIRMA,,3,,5,5)
 same => n,GotoIf($["${CONFIRMA}" = "123"]?ok,1:no,1)

[dtmfcheck]
exten => s,1,Answer()
 same => n,Wait(1)
 same => n,Playback(som-inicial)
 same => n,Read(CONFIRMA,,3,,5,5)
 same => n,GotoIf($["${CONFIRMA}" = "123"]?ok,1:no,1)

[ok]
exten => 1,1,UserEvent(ConfirmacaoDTMF,Resultado: CONFIRMADO)
 same => n,Playback(thank-you)
 same => n,Hangup()

[no]
exten => 1,1,UserEvent(ConfirmacaoDTMF,Resultado: NAO_CONFIRMADO)
 same => n,Playback(vm-goodbye)
 same => n,Hangup()

[entrante]
; Aqui você pode colocar regras para chamadas que vêm do SIP externo, se necessário
; ou só deixar vazio se não for receber ligações
exten => s,1,Hangup()
