[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0         ; <-- importante se seu Node está fora do container
allowmultiplelogin = yes   ; importante

[admin]
secret = s1pPuls3!@
read = all
write = all
